---
title: Arc Poetry
next-deadline: 2017-07-01
link: https://arcpoetry.submittable.com/submit/82835/poems-2017-annual-themed-issue
---

Arc accepts unso­licited sub­mis­sions of pre­vi­ously unpub­lished poems, on any sub­ject, in any form.
Poets may only sub­mit once each cal­en­dar year.
Poet­ry sub­mis­sions must not exceed 3 poems total.

Sub­mis­sions must be typed and sin­gle spaced (dou­ble spaces will be inter­preted as blank lines). Include your name, email address, and mail­ing address on each page.
Sub­mit each poem in a sep­a­rate doc­u­ment along with the poet’s biog­ra­phy. Your sub­mis­sion will be grouped togeth­er in our sub­mis­sion plat­form.

Bio­graph­i­cal state­ments should be two to three sen­tences or approx­i­mate­ly 50 words.

Arc will respond to unso­licited sub­mis­sions of poet­ry, art­work, and arti­cle queries with­in four to six months. Arc can’t promise to respond to inquiries regard­ing the sta­tus of sub­mis­sions before the com­ple­tion of an edi­to­ri­al cycle.

You will be paid at the rate of $50 per page upon pub­li­ca­tion and will also receive one free copy of the issue in which your work appears. With this accep­tance, Arc secures First Cana­dian Rights. You may sub­se­quently repub­lish the above in any man­ner you choose with­out secur­ing per­mis­sion from Arc. We would, how­ever, appre­ci­ate a pub­lished acknowl­edg­ment