---
title: Canadian Literature
next-deadline: N/A
link: http://ojs.library.ubc.ca/index.php/canlit
---

We accept submissions of original poems from Canadian citizens and permanent residents. All poetry submissions must include a short biography that lists previous publications or, for as yet unpublished poets, a few lines that give context for your work.

Due to space considerations, poems of 1-2 pages in length are preferred. Please do not include more than 6 poems per submission.

Accepted poems will be published in the journal and on the website. Note that your Social Insurance Number will be required for a small honorarium. Separate arrangements for payment will be made if your poem has been accepted for publication.

Please note, we do not accept simultaneous submissions.