---
title: The Capilano Review
next-deadline: N/A
link: http://thecapilanoreview.submittable.com/submit
---

The Capilano Review publishes venturesome experimental writing and art. Please get to know our magazine before submitting by looking at some of our recent issues.

Before you submit your work, please note:

• TCR is no longer able to accept unsolicited submissions of fiction.

• Each issue of TCR includes art, fiction, and interviews sourced and commissioned by the editor. Most of the poetry we publish is also solicited; however, we do publish one or two unsolicited works in each issue.

• It may take four to six months for us to respond to your submission.

• We accept simultaneous submissions but ask that you inform us if your work is placed elsewhere.

• We buy First North American serial rights and limited, non-exclusive digital rights. Copyright reverts to the author upon publication.

• Contributors are paid $50 per published page to a maximum of $150.


Submission Guidelines:

• We only accept submissions through Submittable.

• Please make only one submission per upcoming issue.

• For poetry submissions, send up to 5 pages.