---
title: The Dalhousie Review
next-deadline: N/A
link: https://ojs.library.dal.ca/dalhousiereview/pages/view/contribute
---

The Dalhousie Review invites contributions from established and emerging writers in Canada and around the world:

POETRY: Poetry submissions should consist of up to five poems (six pages maximum) on any subject and in any style. Please save your poems in a single file that includes your cover letter.

FICTION: Fiction submissions may be up to 8,000 words in length, and no submission may consist of more than one story. Please specify the total number of words and save your story in a single file that includes your cover letter.

NON-FICTION: Non-fiction submissions may be up to 4,000 words in length, and no submission may consist of more than one essay. Please specify the total number of words and save your essay in a single file that includes your cover letter.

All submissions should be saved in a .doc, .rtf, or .pdf file format and sent to dalhousie.review@dal.ca. Your cover letter should include your contact information (name, mailing address, email address, and telephone number) as well as a short biographical note. Submissions should be previously unpublished, and simultaneous submissions are discouraged. Response times will vary depending on the volume of submissions, so please allow for up to six months for poetry and nine months for fiction and non-fiction. All contributors will receive two copies of the issue in which their work appears.